version: '3.8'
services:
  
  bitnami_mongodb:
    image: 'bitnami/mongodb:latest'
    restart: always
    container_name: bitnami_mongodb
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_USER=root
      - MONGODB_ROOT_PASSWORD=example
      - MONGODB_REPLICA_SET_KEY=master
    ports:
      - '27017:27017'
    volumes:
      - /mongodb_data:/bitnami/mongodb
